{
  "name": "advanced-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredRoss14/advanced-hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredRoss14/advanced-hangman/issues"
  },
  "homepage": "https://github.com/JaredRoss14/advanced-hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1"
  }
}
